/*<meta />*/

body
{
	font-family: 'Franklin Gothic Book', sans-serif;
}

p.console
{
	font-style: italic;
	font-weight: bold;
	font-size: large;
}

div.console
{
	background-color: black;
	color: white;
	padding: 10px;
	border-width: 2px;
	border-color: gray;
	border-style: solid;
	border-radius: 10px;
	margin-bottom: 15px;
	width: auto;
}

div.Note
{
	padding: 10px;
	border-width: 3px;
	border-color: #374C80;
	border-style: solid;
	border-radius: 10px;
	width: fit-content;
	margin-bottom: 15px;
}

span.Note
{
	font-family: 'Franklin Gothic Medium', sans-serif;
	font-size: larger;
	font-weight: bold;
	color: #374C80;
	margin: 10px;
}

h1.superior_topic
{
	font-family: 'Franklin Gothic Medium', sans-serif;
	font-size: 30.0pt;
	font-weight: bold;
	color: #374C80;
	margin-top: 20.0pt;
	margin-bottom: 50.0pt;
	margin-left: 10.0pt;
}

h1.inferior_topic
{
	font-family: 'Franklin Gothic Medium', sans-serif;
	font-size: 30.0pt;
	font-weight: bold;
	color: #374C80;
	margin-top: 20.0pt;
	margin-bottom: 20.0pt;
	margin-left: 10.0pt;
}

p
{
	font-family: 'Franklin Gothic Book', sans-serif;
	font-size: 12.0pt;
	padding-left: 5px;
	margin-top: 5px;
	margin-bottom: 15px;
}

span.bold
{
	font-weight: bold;
}

span.italic
{
	font-style: italic;
}

details
{
	border: 2px solid #374C80;
	border-radius: 4px;
	padding: 10px 10px 5px;
	font-family: 'Franklin Gothic Book', sans-serif;
	font-size: 12.0pt;
	margin-bottom: 5px;
	width: fit-content;
}

summary
{
	font-family: 'Franklin Gothic Medium', sans-serif;
	font-weight: bold;
	font-size: larger;
	margin: -.5em -.5em 0;
	padding: 10px 10px 5px;
	/* line-style: none; */
}

details[open] summary
{
	border-bottom: 1px solid #aaa;
}

ul.better
{
	margin: 10px;
}

table
{
	border: 3px solid #374C80;
	border-radius: 10px;
}

th,
td
{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

li
{
	margin-bottom: 5px;
	padding-left: 2 px;
}

MadCap|dropDown
{
	padding: 5px;
	border: 4px solid #374C80;
}

MadCap|dropDownBody
{
	padding: 5px;
}

MadCap|dropDownHead
{
	font-size: larger;
	font-weight: bold;
	font: Franklin Gothic Medium;
	padding: 5px;
}

MadCap|breadcrumbsProxy
{
	padding: 10px;
	margin: 10px;
	font-family: 'Franklin Gothic Medium', sans-serif;
	font-style: italic;
	border-bottom-color: black;
	border-bottom: solid 2px;
	color: #ffffff;
	margin-left: 10px;
	padding-bottom: 5px;
}

MadCap|miniTocProxy
{
	font-style: italic;
}

p.breaker
{
	font-size: 1pt;
}

